color_of_bg: #f0e1e3
color_of_light: #fff0e7
color_of_border: #f6c1bc
color_of_window: #f6adb4
color_of_bg2: #eef5f6
color_of_content: #ffffff
color_bg_web: #ffdede
color_header_web: #9c3737
color_border_web: #9c3737
color_content_web: #ffffff
color_menu_bg_web: #ffdede
color_of_menu_sel: #f0fffe
color_of_border_of_sel: #d4cbc4
color_sel_web: #f09f9f
color_sel_border_web: #b67878
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #ffdede
color_content_text_web: #020000
color_grid_tree_text_web: #020000
color_menu_text_web: #020000
color_form_head: #f49e9e
color_select_text_web: #000000
color_of_sel: #f8f8f3
top_gr_point: #fcede6
bottom_gr_point: #f7e8e5
bottom_gr_sel: #fdf3eb
color4: #fce0d9
bottom_gr_sel_l21: #fdf2ea
bottom_gr_point_l21: #f9eae5
color_of_bg_l21: #f3e4e4
color_of_menu_sel1: #f7f8f4
color_of_menu_sel2: #f8f7f2
color_of_menu_sel3: #faf5ef
bottom_gr_point_w: #facccb
color_of_window_inactive: #faced2
color_of_sep_border: #fbece6
color_of_content_l50: #f8f0f1
color_of_text_l60: #99908b
color_of_border_l34: #f9d1cb
color_cont_bg: #f0e1e3
color_form_text_l60: #b3a8a2
color_form_border: #f9cfc9
color_form_dis_text: #b3a8a2
color_of_border_l30: #f9cfc9
color_of_border_l50: #fbd9d2
color_of_border_l70: #fce2da
color_of_border_l83: #fde8e0
bottom_gr_point_l80_2: #d7c8dd
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
