color_of_bg: #f0e1e3
color_of_light: #fff0e7
color_of_border: #f6c1bc
color_of_window: #f6adb4
color_of_bg2: #eef5f6
color_of_content: #ffffff
color_bg_web: #fff7ba
color_header_web: #40842c
color_border_web: #488411
color_content_web: #fdffeb
color_menu_bg_web: #dedaca
color_of_menu_sel: #f0fffe
color_of_border_of_sel: #d4cbc4
color_sel_web: #f0ed76
color_sel_border_web: #7fb65b
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_header_text_web: #f5edbd
color_content_text_web: #000200
color_grid_tree_text_web: #000200
color_menu_text_web: #000200
color_select_text_web: #000000
color_menu_text_web_l: #7f8176
color_sizer_web: #79a965
color_status_text_web: #65675e
color_win_bg_inact: #8cb578
color_toolbar_sep: #b1ce9f
color_slider_lineA: #aac997
color_slider_lineB: #cee0bb
color_sel_l: #bece58
color_cont_bg: #fff7ba
color_layout_padding_web: #fdffeb
color_form_head: #646464
color_form_text_l60: #acaea0
color_form_text_l75: #bec0b0
color_form_border: #898b7f
color_form_dis_text: #b1b3a5
color_form_dis_border: #cfd1c1
color_form_btn_sel: #e9ebd8
color_form_fieldset_border: #a2a496
color_form_btn_sel_border: #6fa35c
color_form_btn_sel_bg: #f4f9e1
intensity_tabbar: 40
intensity_toolbar: 34
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_header_web_fontfamily: Trebuchet MS
text_header_web_size: 14
text_header_web_italic: on
text_content_web_fontfamily: tahoma
text_content_web_size: 11
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 12
text_menu_web_fontfamily: tahoma
text_menu_web_size: 13
text_form_head_fontfamily: Trebuchet MS
text_form_head_size: 13
text_form_head_bold: on
